# ContactViewAPI

./: ContactViewAPI.sln  README.md
.github/workflows/: cd.yml  ci.yml
ContactViewAPI.App/: ContactViewAPI.App.csproj  Program.cs  Startup.cs  appsettings.json
ContactViewAPI.App/Controllers/: AuthController.cs  ContactController.cs  ValuesController.cs
ContactViewAPI.App/Dtos/Auth/: ChangePasswordDto.cs  ResetPasswordDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForgotPasswordDto.cs
ContactViewAPI.App/Dtos/Contact/: ContactCreateDto.cs  ContactToListDto.cs  ContactToReturnDto.cs  ContactUpdateDto.cs
ContactViewAPI.App/Dtos/Note/: NoteToReturnDto.cs  NoteUpdateDto.cs
ContactViewAPI.App/Helpers/: AutoMapperProfile.cs
ContactViewAPI.App/Helpers/Auth/: AuthExtension.cs
ContactViewAPI.App/Helpers/Common/: CommonHelper.cs
ContactViewAPI.App/Helpers/Pagination/: PaginationHeader.cs
ContactViewAPI.App/Helpers/Swagger/: SwaggerExtension.cs
ContactViewAPI.App/Properties/: launchSettings.json
ContactViewAPI.Data/: ContactDbContext.cs  ContactViewAPI.Data.csproj
ContactViewAPI.Data/Migrations/: 20200825102834_Initial.Designer.cs  20200825102834_Initial.cs  ContactDbContextModelSnapshot.cs
ContactViewAPI.Data/Models/: Contact.cs  Note.cs  Role.cs  User.cs
ContactViewAPI.Service/: ContactViewAPI.Service.csproj
ContactViewAPI.Service/Contact/: ContactService.cs  IContactService.cs
ContactViewAPI.Service/Contact/Pagination/: PagedList.cs  UserParams.cs
ContactViewAPI.Service/DependencyInjection/: DependencyProvider.cs
ContactViewAPI.Service/Email/: EmailOptions.cs  EmailSender.cs  IEmailSender.cs  Message.cs
ContactViewAPI.Service/Identity/: IUserService.cs  JwtOptions.cs  UserService.cs
ContactViewAPI.Tests/: ContactViewAPI.Tests.csproj  When_Contact_Service_Is_Called.cs
